
/*08/06/25
Removed excess styles - backup b4 (080525) in archives folder*/

/*global fonts*/
@font-face {
        font-family: "Script"; /* Choose a name for your font */
        src: url("fonts/\SCRIPTBL.TTF") format("truetype"); /* Specify the path to your .ttf file and its format */
        font-weight: normal; /* Optional: Define font weight if applicable */
        font-style: normal; /* Optional: Define font style if applicable */
    }


@font-face {
        font-family: "Times_Roman"; 
        src: url("fonts/\times.ttf") format("truetype"); 
        font-weight: normal; 
        font-style: normal; 
    }


/*page body - all pages*/   
body { 
  background-image: url(images/1Apage/craft2.png);     
  margin: 0;
  font-family: "Times_Roman";
  font-size: 1.2em;
  /*overflow-y: hidden;*/
  }


ul, li {                /*links to gallery pages*/
  padding: 0;
  list-style-type: none;
  }


a {
  text-decoration: none;
  }


a:hover{ 
    font-size: 1.1em;
    font-weight: bold;   
    /*color: deeppink;*/ 
  }


.grid-container {       /*main page grid*/
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  column-gap: 30px;
  }


header {              /* page header logo - all pages*/
  margin: 0;
  display: grid;
  grid-column: span 3;
  justify-content: center;  
  align-content: center;
  border-bottom: 1px solid #423f3f;
  font-family:"Script";
  font-size: 1.5em;
  text-shadow:
    0 0 1px #FFFFFF,
    0 0 1em #FF69B4,
    0 0 1em #FF2200;
  /*color: #106083;*/ 
  }


section {                 /*area for video*/
  display:grid;
  justify-content: center;
  align-content: center;
  height:60vh;
  width: auto;
  margin-top: 5px;			
  background-position: center;
  background-repeat: no-repeat;	  	
  }


.banner{                  /*text above video*/
  font-size: 2em;
  text-align: center;
  }

span p{
  font-size: 1.2em;
  text-align: center;
}


video{                  /*video alignment and clip path*/
  display: block;
  margin: 0;
  /*clip-path: polygon(10% 0, 90% 0, 90% 100%, 10% 100%);*/
  }


nav {
  padding: 30px;
  border-right: 1px solid #ddd;
  }


/*nav li {*/
  /*text-decoration: none;*/
  /*list-style-type: "\1F33B";              Now is \01F4CD pushpin \1F449 hand emoji*/
  /*}*/


article {
  padding: 0px;
 
  }


aside {
  padding: 30px;
  border-left: 1px solid #ddd;
  font-size: 1.0em;  
  /*text-align: center;*/
  }


/*Gallery Pages*/
/*text under logo*/

h1 p{
  font-family: Times_Roman;
  font-size: 20px;
  text-align: center;
  margin: 0;
  }


/*heading above images*/
article h2 {
  font-size: 1em;
  text-align: center;
  }


/*box wrapper*/
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(25, 200px);
  grid-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  }


.box {
  border: 1px solid #000;
  border-radius: 5px;  
  }


.box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  }


.box:hover{
  scale: 1.5;  
  }  


/* responsive  setup  NEEDS WORK - MAY NEED A FEW @media FOR DIFFERENT INCREMENTS*/
@media screen and (max-width: 1200px) {
  nav {
    grid-column: span 3;
    border-right: 0;
    border-bottom: 1px solid #ddd;
  }

  nav a {
    display: inline-block;
    margin-right: 10px;
  }

  a {
  text-decoration: underline;
  }

  article {
    grid-column: span 2;
  }
  aside {
    padding: 16px;  }

  
.wrapper {
  max-width: 600px;  
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(25, 200px);
  grid-gap: 10px;  
  }

}

@media screen and (max-width: 990px) {
  nav, article, aside {
    grid-column: span 3;
  }


  aside {
    border-left: 0;
    border-top: 1px solid #ddd;
  } 

  article h2 {
    font-size: 2.5em;
  }


  article img {  
    padding-left: 10%; 
  }
  

  .wrapper {
  max-width: 600px;  
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(25, 200px);
  grid-gap: 10px;  
  }


video{
  height: 200px;
  }


.box{
  height: 100%;
  width: 100%;

  .box:hover{
  scale: 1.2; 
    }
  }

}
@media screen and (max-width: 580px) {

/* page header logo - all pages not used yet - logo class removed from index*/

header {             
    font-size: 0.7em;  
  }

  h1 p{
    font-size: 0.7em;
  }

  .logo{
    max-height: 40%;
  }

  span p{
  font-size: 0.7em;  
}
  
  nav {
    font-size: 1.1em;
  }

  .banner{       /*text above video*/
  font-size: 1.5em;
  text-align: center;
  }

aside{
 font-size: 1.0em;
  }  

  a {
  text-decoration:underline;
  }

 .wrapper {
  max-width: 400px; 
  display: block;  
  }

.box{
  height: 60%;
  width: 60%;
  margin-left: 40px;
  }

.box:hover{
  scale: 1.0;  
  } 

}

/******ACCORDIAN MENU CSS******/

/* top level menu*/
.menu {
  width: 18rem;             /* width of top level menu*/
  border-radius: 0.2rem;
  font-size: 1.1rem;        /* font size top level menu*/        
  font-weight: bold;        /* font weight top level menu*/
  /*overflow: hidden;*/
}

/*remove anchor lines top level menu*/
.menu a {                 
  text-decoration: none;
}

/* top level menu items format - each category*/
.menu-item {              
  list-style: none;
  border-top: 1px solid #4f7188;
  overflow: hidden;
}

/* menu item button base format*/
.btn {                  
  display: block;
  border-radius: 0.2rem;
  padding: 1rem 1.2rem;
  background-image: url(images/1Apage/craft2.png);
  /*background:#e2afc3;*/
  color: rgb(0, 0, 0);
  position: relative;
}

/*sub menu items format*/
.menu-item__sub {
  background: #d1f6ef;
  overflow: hidden;
  transition: max-height 0.3s;
  max-height: 0;
}

/*sub menu items anchor format*/
.menu-item__sub a {           
  display: block;
  padding: 1rem 1.6rem;
  color: rgb(0, 0, 0);      /*sub menu text color*/
  font-size: 1.0rem;          /*sub menu font size*/
  /*font-weight: bold;          sub menu font weightr*/
  position: relative;
  border-bottom: 1px solid #aae65d;
}

/*change color of sub menu items on hover*/
.menu-item__sub a:hover {
  background:#fdd1e2;
}

/*max height of sub section*/  
.menu-item:target .menu-item__sub {
  max-height: 30em;
}